[tool.poetry]
name = "ff"
version = "2.0.0"
description = ""
authors = ["Retzudo"]

[tool.poetry.dependencies]
python = "^3.11"
flask = "^2.2"
requests = "^2.28"
beautifulsoup4 = "^4.11"
gunicorn = "^20.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
